# lab-obiektowe-1

./: .gitignore  README.md  build.gradle  readme.md
src/agh/cs/lab1/: World.java
src/main/agh/cs/lab1/: Direction.java  World.java
src/main/agh/cs/lab2/: MapDirection.java  MoveDirection.java  Vector2d.java  World.java
src/main/agh/cs/lab3/: Animal.java  OptionsParser.java  World.java
src/main/agh/cs/oop/: AbstractMapElement.java  AbstractWorldMap.java  Animal.java  Grass.java  GrassField.java  IEngine.java  IMapElement.java  IPositionChangeObserver.java  IWorldMap.java  MapBounds.java  MapDirection.java  MapVisualizer.java  OptionsParser.java  RectangularMap.java  SimulationEngine.java  World.java
src/main/agh/cs/oop/engine/: IEngine.java
src/main/agh/cs/oop/mapelement/: Animal.java  Grass.java  IMapElement.java
src/main/agh/cs/oop/worldmap/: AbstractWorldMap.java  IWorldMap.java  RectangularMap.java
src/main/java/agh/cs/oop/: AnimalGenerator.java  Config.java  Genotype.java  GrassGenerator.java  IPositionChangeObserver.java  Launcher.java  MapDirection.java  MapVisualizer.java  MoveDirection.java  OptionsParser.java  Vector2d.java  World.java
src/main/java/agh/cs/oop/app/: AnimalPopupController.java  AnimalReportController.java  Evolution.java  GameLoop.java  IEpochObserver.java  MainController.java  MapRenderer.java  SaveToFileController.java  SimulationController.java
src/main/java/agh/cs/oop/engine/: ControllableEngine.java  SimulationEngine.java  SimulationStats.java
src/main/java/agh/cs/oop/graphics/: Controller.java  GameLoopTimer.java  HelloFX.java  Launcher.java  MapRenderer.java
src/main/java/agh/cs/oop/mapelement/: AbstractMapElement.java  Animal.java  AnimalGenerator.java  Genotype.java  Grass.java  GrassGenerator.java  IMapElement.java
src/main/java/agh/cs/oop/util/: Enums.java  MapDirection.java  Pair.java  Vector2d.java
src/main/java/agh/cs/oop/worldmap/: AbstractWorldMap.java  GrassField.java  IMapBoundary.java  IWorldMap.java  LoopingSpecialAreaMap.java  MapBoundary.java  NondynamicMapBoundary.java
src/main/resources/: parameters.json
src/main/resources/agh/cs/oop/app/: AnimalPopup.fxml  SaveToFile.fxml  animalreport.fxml  hellofx.fxml  simulation.fxml
src/main/resources/agh/cs/oop/graphics/: hellofx.fxml
src/test/: AnimalTest.java  MapDirectionTest.java  OptionsParserTest.java  Vector2dTest.java  WorldTest.java
src/test/agh/cs/oop/: AnimalTest.java  GrassFieldTest.java  MapDirectionTest.java  OptionsParserTest.java  RectangularMapTest.java  Vector2dTest.java  WorldIT.java  WorldTest.java
src/test/agh/cs/oop/mapelement/: AnimalTest.java
src/test/java/agh/cs/oop/: MapDirectionTest.java  WorldIT.java
(+3 files in other folders)
